# eLicitatie

./: .gitignore  README.md  eLicitatie.sln  eLicitatie.sln.startup.json
Common/: Constants.cs
Common/Auction/: AuctionRequest.cs  AuctionResponse.cs
Common/Authentication/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  UserResponse.cs
Common/Category/: CategoryFullRequest.cs  CategoryRequest.cs  CategoryResponse.cs
Common/Enums/: Metrics.cs  Roles.cs
Common/Offer/: OfferRequest.cs  OfferResponse.cs
Common/Product/: ProductFullRequest.cs  ProductRequest.cs  ProductResponse.cs
eLicitatie/: Program.cs  Startup.cs  eLicitatie.Api.csproj
eLicitatie.Web/: Program.cs  Startup.cs  appsettings.json  eLicitatie.Web.csproj
eLicitatie.Web/Controllers/: AuctionsController.cs  AuthenticationController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  OffersController.cs  ProductsController.cs
eLicitatie.Web/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
eLicitatie.Web/Extensions/Mappers/: Auctions.cs  Categories.cs  Products.cs  SignIn.cs  SignUp.cs  Users.cs
eLicitatie.Web/Models/: AddProductViewModel.cs  AuctionCreateViewModel.cs  AuctionViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  OfferViewModel.cs  ProductCreateViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateProductModel.cs  UserModel.cs
eLicitatie.Web/Properties/: launchSettings.json
eLicitatie.Web/Views/: _ViewImports.cshtml
eLicitatie.Web/Views/Auctions/: Create.cshtml  Details.cshtml  Index.cshtml  _AuctionCard.cshtml  _AuctionsGrid.cshtml
eLicitatie.Web/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
eLicitatie.Web/Views/Categories/: Index.cshtml  _AddCategoryFormPartial.cshtml
eLicitatie/Controllers/: AuctionsController.cs  AuthentificationController.cs  CategoriesController.cs  OffersController.cs  ProductsController.cs
eLicitatie/Entities/: Auction.cs  Category.cs  Offer.cs  Product.cs  ProductCategory.cs  User.cs  eLicitatieDbContext.cs
eLicitatie/Entities/TypeConfiguration/: AuctionConfiguration.cs  CategoryConfiguration.cs  OfferConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
eLicitatie/Extensions/: ControllerBaseExtensions.cs  HashMd5.cs
eLicitatie/Extensions/Mappers/: AuctionMappers.cs  CategoryMappers.cs  OfferMappers.cs  ProductMappers.cs  UserMapper.cs
eLicitatie/Migrations/: 20200501181109_Initial-Migration.Designer.cs  20200501181109_Initial-Migration.cs  20200502144531_OptionalImage.Designer.cs  20200502144531_OptionalImage.cs  20200502160940_AddedDeleteConstraintsForProductsCategory.Designer.cs  20200502160940_AddedDeleteConstraintsForProductsCategory.cs  20200502201427_ImageColumnMaxSize.Designer.cs  20200502201427_ImageColumnMaxSize.cs  20200503080557_DeleteCascadeForCategories.Designer.cs  20200503080557_DeleteCascadeForCategories.cs  20200503131158_Updated-Constraints.Designer.cs  20200503131158_Updated-Constraints.cs  20200503195231_AddedDeleteConstraintForOffer.Designer.cs  20200503195231_AddedDeleteConstraintForOffer.cs  20200506213810_DeleteOFfersOnAuctionDeletion.Designer.cs  20200506213810_DeleteOFfersOnAuctionDeletion.cs  eLicitatieDbContextModelSnapshot.cs
eLicitatie/ModelBinders/: CommaDelimitedArrayModelBinder.cs
eLicitatie/Properties/: launchSettings.json
(+10 files in other folders)
